# Created at 2021-05-06T12:23:57.741
TestSet has not finished before stream error has appeared >> initializing exit by non-null configuration: null
java.io.EOFException
	at java.io.DataInputStream.readInt(DataInputStream.java:392)
	at org.apache.maven.surefire.booter.MasterProcessCommand.decode(MasterProcessCommand.java:115)
	at org.apache.maven.surefire.booter.CommandReader$CommandRunnable.run(CommandReader.java:391)
	at java.lang.Thread.run(Thread.java:748)


# Created at 2021-05-06T12:23:59.428
Unexpected IOException with stream: 2021-05-06 12:23:59.428  INFO 912 --- [           main] o.s.s.concurrent.ThreadPoolTaskExecutor  : Initializing ExecutorService 'applicationTaskExecutor'


# Created at 2021-05-06T12:24:02.567
Unexpected IOException with stream: 2021-05-06 12:24:02.552  INFO 912 --- [           main] o.s.b.t.m.w.SpringBootMockServletContext : Initializing Spring TestDispatcherServlet ''


# Created at 2021-05-06T12:24:02.567
Unexpected IOException with stream: 2021-05-06 12:24:02.567  INFO 912 --- [           main] o.s.t.web.servlet.TestDispatcherServlet  : Initializing Servlet ''


# Created at 2021-05-06T12:24:02.567
Unexpected IOException with stream: 2021-05-06 12:24:02.567  INFO 912 --- [           main] o.s.t.web.servlet.TestDispatcherServlet  : Completed initialization in 0 ms


# Created at 2021-05-06T12:24:02.661
Unexpected IOException with stream: 2021-05-06 12:24:02.661  INFO 912 --- [           main] d.s.w.p.DocumentationPluginsBootstrapper : Context refreshed


# Created at 2021-05-06T12:24:02.677
Unexpected IOException with stream: 2021-05-06 12:24:02.677  INFO 912 --- [           main] d.s.w.p.DocumentationPluginsBootstrapper : Found 1 custom documentation plugin(s)


# Created at 2021-05-06T12:24:02.723
Unexpected IOException with stream: 2021-05-06 12:24:02.708  INFO 912 --- [           main] s.d.s.w.s.ApiListingReferenceScanner     : Scanning for api listing references


# Created at 2021-05-06T12:24:02.958
Unexpected IOException with stream: 2021-05-06 12:24:02.958  INFO 912 --- [           main] myPackage.controllersTest                : Started controllersTest in 33.819 seconds (JVM running for 221.559)


# Created at 2021-05-06T12:24:02.973
Unexpected IOException: 5,1,myPackage.controllersTest,transferTest1,null,null,null


# Created at 2021-05-06T12:24:05.629
Unexpected IOException: 6,1,myPackage.controllersTest,transferTest1,null,null,null


# Created at 2021-05-06T12:24:05.629
Unexpected IOException: 5,1,myPackage.controllersTest,transferTest2,null,null,null


# Created at 2021-05-06T12:24:05.676
Unexpected IOException: 6,1,myPackage.controllersTest,transferTest2,null,null,null


# Created at 2021-05-06T12:24:05.676
Unexpected IOException: 5,1,myPackage.controllersTest,deleteTest2,null,null,null


# Created at 2021-05-06T12:24:05.708
Unexpected IOException: 6,1,myPackage.controllersTest,deleteTest2,null,null,null


# Created at 2021-05-06T12:24:05.723
Unexpected IOException: 5,1,myPackage.controllersTest,allTransactionTest1,null,null,null


# Created at 2021-05-06T12:24:05.848
Unexpected IOException: 6,1,myPackage.controllersTest,allTransactionTest1,null,null,null


# Created at 2021-05-06T12:24:05.848
Unexpected IOException: 5,1,myPackage.controllersTest,updateTest2,null,null,null


# Created at 2021-05-06T12:24:05.911
Unexpected IOException: 6,1,myPackage.controllersTest,updateTest2,null,null,null


# Created at 2021-05-06T12:24:05.926
Unexpected IOException: 5,1,myPackage.controllersTest,cacheTest,null,null,null


# Created at 2021-05-06T12:24:06.004
Unexpected IOException: 6,1,myPackage.controllersTest,cacheTest,null,null,null


# Created at 2021-05-06T12:24:06.004
Unexpected IOException: 5,1,myPackage.controllersTest,creditTest1,null,null,null


# Created at 2021-05-06T12:24:06.098
Unexpected IOException: 6,1,myPackage.controllersTest,creditTest1,null,null,null


# Created at 2021-05-06T12:24:06.098
Unexpected IOException: 5,1,myPackage.controllersTest,updateTest,null,null,null


# Created at 2021-05-06T12:24:06.145
Unexpected IOException: 6,1,myPackage.controllersTest,updateTest,null,null,null


# Created at 2021-05-06T12:24:06.161
Unexpected IOException: 5,1,myPackage.controllersTest,findAllTest,null,null,null


# Created at 2021-05-06T12:24:06.208
Unexpected IOException: 6,1,myPackage.controllersTest,findAllTest,null,null,null


# Created at 2021-05-06T12:24:06.223
Unexpected IOException: 5,1,myPackage.controllersTest,debitTest1,null,null,null


# Created at 2021-05-06T12:24:06.286
Unexpected IOException: 6,1,myPackage.controllersTest,debitTest1,null,null,null


# Created at 2021-05-06T12:24:06.286
Unexpected IOException: 5,1,myPackage.controllersTest,insertTest,null,null,null


# Created at 2021-05-06T12:24:06.317
Unexpected IOException: 6,1,myPackage.controllersTest,insertTest,null,null,null


# Created at 2021-05-06T12:24:06.317
Unexpected IOException: 5,1,myPackage.controllersTest,deleteTest,null,null,null


# Created at 2021-05-06T12:24:06.348
Unexpected IOException: 6,1,myPackage.controllersTest,deleteTest,null,null,null


# Created at 2021-05-06T12:24:06.364
Unexpected IOException: 5,1,myPackage.controllersTest,allTransactionByIdTest1,null,null,null


# Created at 2021-05-06T12:24:06.395
Unexpected IOException: 6,1,myPackage.controllersTest,allTransactionByIdTest1,null,null,null


# Created at 2021-05-06T12:24:06.411
Unexpected IOException: 2,1,org.apache.maven.surefire.junitplatform.JUnitPlatformProvider,myPackage.controllersTest,null,null,null


# Created at 2021-05-06T12:24:06.411
Unexpected IOException: 1,1,org.apache.maven.surefire.junitplatform.JUnitPlatformProvider,myPackage.restTest,null,null,null


# Created at 2021-05-06T12:24:06.426
Unexpected IOException with stream: 2021-05-06 12:24:06.426  INFO 912 --- [           main] .b.t.c.SpringBootTestContextBootstrapper : Neither @ContextConfiguration nor @ContextHierarchy found for test class [myPackage.restTest], using SpringBootContextLoader


# Created at 2021-05-06T12:24:06.442
Unexpected IOException with stream: 2021-05-06 12:24:06.442  INFO 912 --- [           main] o.s.t.c.support.AbstractContextLoader    : Could not detect default resource locations for test class [myPackage.restTest]: no resource found for suffixes {-context.xml, Context.groovy}.


# Created at 2021-05-06T12:24:06.473
Unexpected IOException with stream: 2021-05-06 12:24:06.458  INFO 912 --- [           main] .b.t.c.SpringBootTestContextBootstrapper : Loaded default TestExecutionListener class names from location [META-INF/spring.factories]: [org.springframework.boot.test.mock.mockito.MockitoTestExecutionListener, org.springframework.boot.test.mock.mockito.ResetMocksTestExecutionListener, org.springframework.boot.test.autoconfigure.restdocs.RestDocsTestExecutionListener, org.springframework.boot.test.autoconfigure.web.client.MockRestServiceServerResetTestExecutionListener, org.springframework.boot.test.autoconfigure.web.servlet.MockMvcPrintOnlyOnFailureTestExecutionListener, org.springframework.boot.test.autoconfigure.web.servlet.WebDriverTestExecutionListener, org.springframework.boot.test.autoconfigure.webservices.client.MockWebServiceServerTestExecutionListener, org.springframework.test.context.web.ServletTestExecutionListener, org.springframework.test.context.support.DirtiesContextBeforeModesTestExecutionListener, org.springframework.test.context.event.ApplicationEventsTestExecutionListener, org.springframework.test.context.support.DependencyInjectionTestExecutionListener, org.springframework.test.context.support.DirtiesContextTestExecutionListener, org.springframework.test.context.transaction.TransactionalTestExecutionListener, org.springframework.test.context.jdbc.SqlScriptsTestExecutionListener, org.springframework.test.context.event.EventPublishingTestExecutionListener]


# Created at 2021-05-06T12:24:06.473
Unexpected IOException with stream: 2021-05-06 12:24:06.473  INFO 912 --- [           main] .b.t.c.SpringBootTestContextBootstrapper : Using TestExecutionListeners: [org.springframework.test.context.web.ServletTestExecutionListener@5e9f4297, org.springframework.test.context.support.DirtiesContextBeforeModesTestExecutionListener@1ffd3d96, org.springframework.test.context.event.ApplicationEventsTestExecutionListener@4753a598, org.springframework.boot.test.mock.mockito.MockitoTestExecutionListener@31db4a8a, org.springframework.boot.test.autoconfigure.SpringBootDependencyInjectionTestExecutionListener@15f42ddc, org.springframework.test.context.support.DirtiesContextTestExecutionListener@6313b379, org.springframework.test.context.transaction.TransactionalTestExecutionListener@3936b5e6, org.springframework.test.context.jdbc.SqlScriptsTestExecutionListener@52d23750, org.springframework.test.context.event.EventPublishingTestExecutionListener@66fc7a1b, org.springframework.boot.test.mock.mockito.ResetMocksTestExecutionListener@180a85c6, org.springframework.boot.test.autoconfigure.restdocs.RestDocsTestExecutionListener@149f9aa4, org.springframework.boot.test.autoconfigure.web.client.MockRestServiceServerResetTestExecutionListener@57b447d0, org.springframework.boot.test.autoconfigure.web.servlet.MockMvcPrintOnlyOnFailureTestExecutionListener@521dc39f, org.springframework.boot.test.autoconfigure.web.servlet.WebDriverTestExecutionListener@1e7548af, org.springframework.boot.test.autoconfigure.webservices.client.MockWebServiceServerTestExecutionListener@76d7ab7f]


# Created at 2021-05-06T12:24:06.582
Unexpected IOException with stream: 


# Created at 2021-05-06T12:24:06.582
Unexpected IOException with stream:   .   ____          _            __ _ _


# Created at 2021-05-06T12:24:06.582
Unexpected IOException with stream:  /\\ / ___'_ __ _ _(_)_ __  __ _ \ \ \ \


# Created at 2021-05-06T12:24:06.582
Unexpected IOException with stream: ( ( )\___ | '_ | '_| | '_ \/ _` | \ \ \ \


# Created at 2021-05-06T12:24:06.582
Unexpected IOException with stream:  \\/  ___)| |_)| | | | | || (_| |  ) ) ) )


# Created at 2021-05-06T12:24:06.598
Unexpected IOException with stream:   '  |____| .__|_| |_|_| |_\__, | / / / /


# Created at 2021-05-06T12:24:06.598
Unexpected IOException with stream:  =========|_|==============|___/=/_/_/_/


# Created at 2021-05-06T12:24:06.598
Unexpected IOException with stream:  :: Spring Boot ::                (v2.4.2)


# Created at 2021-05-06T12:24:06.598
Unexpected IOException with stream: 


# Created at 2021-05-06T12:24:06.614
Unexpected IOException with stream: 2021-05-06 12:24:06.598  INFO 912 --- [           main] myPackage.restTest                       : Starting restTest using Java 1.8.0_291 on Akshat with PID 912 (started by Akshat in C:\Users\user\Documents\CODES\java programs\banking\app)


# Created at 2021-05-06T12:24:06.614
Unexpected IOException with stream: 2021-05-06 12:24:06.614  INFO 912 --- [           main] myPackage.restTest                       : No active profile set, falling back to default profiles: default


# Created at 2021-05-06T12:24:09.183
Unexpected IOException with stream: 2021-05-06 12:24:09.183  INFO 912 --- [           main] .s.d.r.c.RepositoryConfigurationDelegate : Bootstrapping Spring Data JPA repositories in DEFAULT mode.


# Created at 2021-05-06T12:24:09.355
Unexpected IOException with stream: 2021-05-06 12:24:09.339  INFO 912 --- [           main] .s.d.r.c.RepositoryConfigurationDelegate : Finished Spring Data repository scanning in 162 ms. Found 3 JPA repository interfaces.


# Created at 2021-05-06T12:24:11.018
Unexpected IOException with stream: 2021-05-06 12:24:11.018  INFO 912 --- [           main] com.zaxxer.hikari.HikariDataSource       : HikariPool-4 - Starting...


# Created at 2021-05-06T12:24:11.018
Unexpected IOException with stream: 2021-05-06 12:24:11.018  INFO 912 --- [           main] com.zaxxer.hikari.HikariDataSource       : HikariPool-4 - Start completed.


# Created at 2021-05-06T12:24:11.080
Unexpected IOException with stream: 2021-05-06 12:24:11.080  INFO 912 --- [           main] o.hibernate.jpa.internal.util.LogHelper  : HHH000204: Processing PersistenceUnitInfo [name: default]


# Created at 2021-05-06T12:24:11.112
Unexpected IOException with stream: 2021-05-06 12:24:11.112  INFO 912 --- [           main] org.hibernate.dialect.Dialect            : HHH000400: Using dialect: org.hibernate.dialect.H2Dialect


# Created at 2021-05-06T12:24:11.440
Unexpected IOException with stream: 2021-05-06 12:24:11.424  INFO 912 --- [           main] o.h.e.t.j.p.i.JtaPlatformInitiator       : HHH000490: Using JtaPlatform implementation: [org.hibernate.engine.transaction.jta.platform.internal.NoJtaPlatform]


# Created at 2021-05-06T12:24:11.440
Unexpected IOException with stream: 2021-05-06 12:24:11.440  INFO 912 --- [           main] j.LocalContainerEntityManagerFactoryBean : Initialized JPA EntityManagerFactory for persistence unit 'default'


# Created at 2021-05-06T12:24:14.236
Unexpected IOException with stream: 2021-05-06 12:24:14.236  WARN 912 --- [           main] JpaBaseConfiguration$JpaWebConfiguration : spring.jpa.open-in-view is enabled by default. Therefore, database queries may be performed during view rendering. Explicitly configure spring.jpa.open-in-view to disable this warning


# Created at 2021-05-06T12:24:14.690
Unexpected IOException with stream: 2021-05-06 12:24:14.690  INFO 912 --- [           main] o.s.b.a.h2.H2ConsoleAutoConfiguration    : H2 console available at '/h2-console'. Database available at 'jdbc:h2:mem:testdb'


# Created at 2021-05-06T12:24:15.627
Unexpected IOException with stream: 2021-05-06 12:24:15.627  INFO 912 --- [           main] o.s.b.a.e.web.EndpointLinksResolver      : Exposing 2 endpoint(s) beneath base path '/actuator'


# Created at 2021-05-06T12:24:16.330
Unexpected IOException with stream: 2021-05-06 12:24:16.330  INFO 912 --- [           main] pertySourcedRequestMappingHandlerMapping : Mapped URL path [/v2/api-docs] onto method [springfox.documentation.swagger2.web.Swagger2Controller#getDocumentation(String, HttpServletRequest)]


# Created at 2021-05-06T12:24:17.252
Unexpected IOException with stream: 2021-05-06 12:24:17.252  INFO 912 --- [           main] o.s.s.concurrent.ThreadPoolTaskExecutor  : Initializing ExecutorService 'applicationTaskExecutor'


# Created at 2021-05-06T12:24:21.676
Unexpected IOException with stream: 2021-05-06 12:24:21.676  INFO 912 --- [           main] d.s.w.p.DocumentationPluginsBootstrapper : Context refreshed


# Created at 2021-05-06T12:24:21.691
Unexpected IOException with stream: 2021-05-06 12:24:21.676  INFO 912 --- [           main] d.s.w.p.DocumentationPluginsBootstrapper : Found 1 custom documentation plugin(s)


# Created at 2021-05-06T12:24:21.722
Unexpected IOException with stream: 2021-05-06 12:24:21.722  INFO 912 --- [           main] s.d.s.w.s.ApiListingReferenceScanner     : Scanning for api listing references


# Created at 2021-05-06T12:24:21.957
Unexpected IOException with stream: 2021-05-06 12:24:21.957  INFO 912 --- [           main] myPackage.restTest                       : Started restTest in 15.481 seconds (JVM running for 240.558)


# Created at 2021-05-06T12:24:21.972
Unexpected IOException: 5,1,myPackage.restTest,insertTester,null,null,null


# Created at 2021-05-06T12:24:22.097
Unexpected IOException: 6,1,myPackage.restTest,insertTester,null,null,null


# Created at 2021-05-06T12:24:22.097
Unexpected IOException: 9,1,myPackage.restTest,updateTester1,null,public void myPackage.restTest.updateTester1() is @Disabled,null


# Created at 2021-05-06T12:24:22.097
Unexpected IOException: 9,1,myPackage.restTest,updateTester2,null,public void myPackage.restTest.updateTester2() throws myPackage.errorhandle.customerNotFoundException is @Disabled,null


# Created at 2021-05-06T12:24:22.113
Unexpected IOException: 2,1,org.apache.maven.surefire.junitplatform.JUnitPlatformProvider,myPackage.restTest,null,null,null


