-------------------------------------------------------------------------------
Test set: bankingdbTest.RunCucumberTest
-------------------------------------------------------------------------------
Tests run: 2, Failures: 0, Errors: 2, Skipped: 0, Time elapsed: 1.017 s <<< FAILURE! - in bankingdbTest.RunCucumberTest
Tranfer money between two customers by their account ID. #1  Time elapsed: 0.514 s  <<< ERROR!
java.lang.NullPointerException

Tranfer money between two customers by their account ID. #2  Time elapsed: 0.208 s  <<< ERROR!
java.lang.NullPointerException

